<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>可穿戴科技</title>
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" type="image/png" href="./favicon.png">
  <link rel="canonical" href="https://wt.tepis.me" />
</head>
<body class="layout-off">
  <div id="warning" class="nsfw-warning">
    <div class="warning-backdrop"></div>
    <div class="warning-container">
      <div class="title">NSFW 警告</div>
      <div class="content">
        《可穿戴科技》是一部重口味色情小说。因其中含有露骨的非常规性行为描写，本小说可能不适合所有年龄段，亦不宜在工作期间访问。
      </div>
      <div class="disable">
        点击屏幕以关闭此警告
      </div>
    </div>
  </div>
  <script>
    if (window.localStorage.getItem('warning') === 'false') {
      document.getElementById('warning').remove();
    }
  </script>
  <div id="rect" class="rect off"></div>
  <div id="content-container" class="content-container"></div>
  <div class="container">
    <div class="english-title">Wearable Technology</div>
    <div class="title">可穿戴科技</div>
    <div class="build-author-container">
      <a target="_blank" href="https://gitlab.com/SCLeo/wearable-technology/-/pipelines" rel="noopener noreferrer">
        <div id="build-number" class="button build"></div>
      </a>
      <div class="author">琳 缇佩斯</div>
    </div>
  </div>
  <div class="modal-holder" id="modal-holder"></div>
  <script src="./data.js" defer></script>
  <script src="./bundle.js" defer></script>
</body>
</html>